path=C:\Tomcat\lib\catalina-storeconfig.jar
size=75087
archive=0
path=C:\Tomcat\lib\tomcat-dbcp.jar
size=251059
archive=0
path=C:\Tomcat\lib\servlet-api.jar
size=244280
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Tomcat\lib\tomcat-coyote.jar
size=712693
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\asm-3.3.jar
size=43578
archive=0
path=C:\Tomcat\lib\catalina-ant.jar
size=53338
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\ognl-3.0.6.jar
size=227997
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\struts2-core-2.3.24.jar
size=831973
archive=0
path=C:\Tomcat\lib\tomcat-api.jar
size=9842
archive=0
path=C:\Tomcat\lib\jasper.jar
size=585316
archive=0
path=C:\Tomcat\lib\annotations-api.jar
size=18110
archive=0
path=C:\Tomcat\lib\ecj-4.5.1.jar
size=2393390
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\log4j-core-2.2.jar
size=826732
archive=0
path=C:\Tomcat\lib\catalina-ha.jar
size=119799
archive=0
path=C:\Tomcat\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Tomcat\lib\tomcat-i18n-es.jar
size=67757
archive=0
path=C:\Tomcat\lib\tomcat-util-scan.jar
size=202270
archive=0
path=C:\Tomcat\lib\tomcat-jdbc.jar
size=139836
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\asm-tree-3.3.jar
size=21503
archive=0
path=C:\Tomcat\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\asm-commons-3.3.jar
size=38275
archive=0
path=C:\Tomcat\lib\catalina-tribes.jar
size=275997
archive=0
path=C:\Tomcat\lib\jsp-api.jar
size=61678
archive=0
path=C:\Tomcat\lib\catalina.jar
size=1572536
archive=0
path=C:\Tomcat\lib\tomcat-util.jar
size=112851
archive=0
path=C:\Tomcat\lib\jasper-el.jar
size=161661
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\log4j-api-2.2.jar
size=133518
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\javassist-3.11.0.GA.jar
size=614203
archive=0
path=C:\Tomcat\lib\tomcat-websocket.jar
size=216367
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\freemarker-2.3.22.jar
size=1300487
archive=0
path=C:\Tomcat\lib\el-api.jar
size=81493
archive=0
path=C:\Tomcat\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\commons-lang3-3.2.jar
size=384767
archive=0
path=C:\Users\rohini\Desktop\JavaPractice\JavaWorkSpace\StrutsProj\WebContent\WEB-INF\lib\xwork-core-2.3.24.jar
size=676775
archive=0
path=C:\Tomcat\lib\websocket-api.jar
size=36662
archive=0
